.react-grid-item.react-grid-placeholder {
  background-color: var(--chakra-colors-gray-300);
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

@keyframes rotate {
  100% {
      transform: rotate(1turn);
  }
}

.rainbow {
  position: relative;
  z-index: 0;
  overflow: hidden;
  border-radius: 0.2em;
  padding: 0.4em;
  padding-bottom: 0.6em;
  
  &:hover {
    &::before {
        content: '';
        position: absolute;
        z-index: -2;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-color: #399953;
        background-repeat: no-repeat;
        background-size: 50% 50%, 50% 50%;
        background-position: 0 0, 100% 0, 100% 100%, 0 100%;
        background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
        animation: rotate 4s linear infinite;
    }
    
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 0.2em;
        top: 0.2em;
        width: calc(100% - 0.4em);
        height: calc(100% - 0.4em);
        background: white;
        border-radius: 0.2em;
    }
  }
}
